PORT=10000
OPENAI_API_KEY='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'
SUPABASE_PROJECT_URL = 'https://ndnqoragjpywpsnasrgr.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbnFvcmFnanB5d3BzbmFzcmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzcxNzcsImV4cCI6MjAyMjgxMzE3N30.RRatFCvqVsnDZp8a23Ftjb9iD3OpVmpRXhW0oMM5R94'